@import "variables.less";
@import "css3.less";
@import "function.css";

#container
{
	margin-top:@margin-top;
	margin-left:100px;
}

#container
{
	.message-item
	{
		.transition-duration;
		.username
		{
			font-size:16px;
			color:#888;
			display:inline-block;
			min-width:100px;
			text-align:rigth;
		}
		.content
		{
			font-size:20px;
			display:inline-block;
		}
	}
}