<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Getting Started with deck.js</title>
	
	<meta name="description" content="A jQuery library for modern HTML presentations">
	<meta name="author" content="Caleb Troughton">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="../core/deck.core.css">
	<link rel="stylesheet" href="../extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="../extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="../extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="../extensions/status/deck.status.css">
	<link rel="stylesheet" href="../extensions/hash/deck.hash.css">
	
	<!-- Theme CSS files (menu swaps these out) -->
	<link rel="stylesheet" id="style-theme-link" href="../themes/style/neon.css">
	<link rel="stylesheet" id="transition-theme-link" href="../themes/transition/horizontal-slide.css">
	
	<!-- Custom CSS just for this page -->
	<link rel="stylesheet" href="introduction.css">
	
	<script src="../modernizr.custom.js"></script>
</head>

<body class="deck-container">
<section class="slide" id="title-slide">
	<h1>
		REST 2 Now
	</h1>
</section>

<section class="slide" id='code1'>
	<h2 style='text-align:center;'>Coding: Chat Room</h2>
	<p>&nbsp;</p>
	<ol>
		<li class='slide'>
			<h3>Requirements</h3>
			<ol>
				<li>Get Messages</li>
				<li>Send Messages</li>
				<li>Set Username</li>								
			</ol>
		</li>
		<li class='slide'>
			<h3>Solution</h3>
			<p>B/S, HTTP Request</p>
		</li>
		<li class='slide'>
			<h3>Language</h3>
			<p>JS, <strong>CoffeeScript</strong>, HTML, CSS</p>
		</li>
	</ol>
</section>

<section class="slide">
	<h1>Coding...</h1>
</section>

<section class="slide" id="coffeescript">
	<h2>CoffeeScript</h2>
	<p>&nbsp;</p>
	<ol>
		<li class='slide'>
			<h3><del>{}</del></h3>
			<p>Indent</p>
		</li>
		<li class='slide'>
			<h3><del>function(x, y)</del></h3>
			<p>(x,y) -&gt;</p>
		</li>
		<li class='slide'>
			<h3><del>var</del></h3>
		</li>
	</ol>
</section>

<section class="slide" id="overview">
	<h2>Overview</h2>
	<p>&nbsp;</p>
	<ol>
		<li class='slide'>
			<h3>Coding: Chat Room</h3>
			<p>Coding</p>
		</li>
		<li class='slide'>
			<h3>Coding</h3>
			<p>Coding, too.</p>
		</li>
		<li class='slide'>
			<h3>Coding</h3>
			<p>Coding again!</p>
		</li>
		<li class='slide'>
			<h3>Coding</h3>
			<p>Coding again, too!</p>
		</li>
		<li class='slide'>
			<h3>Coding</h3>
			<p>OMG, still coding!</p>
		</li>
	</ol>
</section>

<section class="slide">
	<p>&nbsp;</p>	
	<h2 style='text-align:center;'>蛋疼菊紧</h2>
	<img src="thumb1.jpg"/>
</section>

<section class="slide">
	<h1>
		Coding Dojo<br/>
		Chat Room
	</h1>
</section>

<section class="slide">
	<img src='standing.jpg'  style='height:600px;margin-top:80px;'/>
</section>

<section class="slide" id='code2'>
	<h2 style='text-align:center;'>Coding: Part 2</h2>
	<p>&nbsp;</p>
	<ol>
		<li class='slide'>
			<h3>Requirements</h3>
			<ol>
				<li>Server always down. Just fix it!</li>
				<li>Response too slow. Please make it faster!</li>
			</ol>
		</li>
		<li class='slide'>
			<h3>Solution</h3>
			<p>B/S, Long polling</p>
		</li>
		<li class='slide'>
			<h3>Language</h3>
			<p>JS, <strong>CoffeeScript</strong>, HTML, CSS</p>
		</li>
	</ol>
</section>

<section class="slide">
	<h1>Coding...</h1>
</section>

<section class="slide" id="code3">
	<h2 style="text-align:center;">Coding: Part 3</h2>
	<p>'(Sync || Async) &amp;&amp; (blocking || non-blocking)'</p>
	<ol>
		<li class='slide'>
			<h3>Dry Cleaning Company</h3>
			<ol>
				<li>Wait there</li>
				<li>Call regularly and get</li>
				<li>Send to my address</li>
			</ol>
		</li>
		<li class='slide'>
			<h3>Advantage of Node.js</h3>
			<p>async, blocking</p>
		</li>
	<ol>
</section>

<section class="slide">
	<h1>Coding...</h1>
</section>

<section class="slide" id='code4'>
	<h2 style='text-align:center;'>Coding: Part 4</h2>
	<p>&nbsp;</p>
	<ol>
		<li class='slide'>
			<h3>Requirements</h3>
			<ol>
				<li>Server always down. Just fix it!</li>
				<li>Response too slow. Please make it faster!</li>
			</ol>
		</li>
		<li class='slide'>
			<h3>Solution</h3>
			<p>B/S, WebSocket->Long Polling</p>
		</li>
		<li class='slide'>
			<h3>Frameworks</h3>
			<p>Socket.io</p>
		</li>
		<li class='slide'>
			<h3>Language</h3>
			<p>JS, <strong>CoffeeScript</strong>, HTML, CSS</p>
		</li>
	</ol>
</section>

<section class="slide">
	<h1>Coding...</h1>
</section>

<section class="slide" id='code5'>
	<h2 style='text-align:center;'>Coding: Part 5</h2>
	<p>&nbsp;</p>
	<ol>
		<li class='slide'>
			<h3>Requirements</h3>
			<ol>
				<li>User</li>
				<li>Group</li>
				<li>.....infinite requirements</li>
			</ol>
		</li>
		<li class='slide'>
			<h3>Solution</h3>
			<p>B/S, WebSocket->Long Polling</p>
		</li>
		<li class='slide'>
			<h3>Frameworks</h3>
			<p>Socket.io, nowjs</p>
		</li>
		<li class='slide'>
			<h3>Language</h3>
			<p>JS, <strong>CoffeeScript</strong>, HTML, CSS</p>
		</li>
	</ol>
</section>

<section class="slide" id='now'>
	<h2 style='text-align:center;'>nowjs</h2>
	<p>&nbsp;</p>
	<ol>
		<li class='slide'>
			<h3>Graceful Degradation</h3>
		</li>
		<li class='slide'>
			<h3>Logic features</h3>
			<p>User, Group</p>
		</li>
		<li class='slide'>
			<h3>Remote Function calling</h3>
		</li>
		<li class='slide'>
			<h3>Variable Syncing</h3>
			<!-- <pre>
				<code>
	// Client side
	now.ready(function(){
		now.username = 'username';
		now.checkValue();
	});
				</code>
				<code>
	// Server side
	everyone.now.checkValue = function() {
		console.log(this.now.username);
	}
				</code>
			</pre> -->
		</li>
	</ol>
</section>

<section class="slide">
	<h1>Coding...</h1>
</section>

<section class="slide">
	<h2>Focus<h2>
	<img src='focus.png'  style='height:600px;'/>
</section>

<section class='slide' id="implement nowjs">
	<h1>
		IHow(nowjs)
	</h1>
</section>


<section class="slide">
	<h2>First Mind</h2>
	<ol>
		<li>
			<h3>Variable Syncing</h3>
			<p>
				serialize, deserialize, compare structure
			</p>
		</li>
		<li>
			<h3>Remote Function Call</h3>
			<pre>
				<code>
//server side
var rightNow = require('..............');
rightNow.everyone.doOnServerSide = function(rightNow,data)
{
	//do somethiing
	rightNow.username = '青山老妖';
};
rightNow.start/exec/begin()

<font style='color:yellow;'>
rightNow.everyone.socket.on('doOnServerSide',
	rightNow.everyone.doOnServerSide);
</font>

//client side
rightNow.ready(function(){
	
});

<font style='color:yellow;'>
rightNow.doOnServerSide = function(data)
{
	rightNow.emit('doOnServerSide',data);
}
</font>
				</code>
			</pre>
		</li>
	</ol>
</section>

<section class='slide'>
	<h2>
		How(nowjs):IHow(nowjs)
	</h2>
	<ol>
		<li class='slide'>
			<h3>Function as arg in remote function call?!</h3>
			<p id='demo-btn' style="cursor:pointer;">
				Demo?
			</p>
			<pre id='demo-code' style="display:none;">
				<code>
	// Client side
	now.ready(function(){
		now.serverSideMethod(function(){console.log('superwolf');});
	});
				</code>
				<code>
	// Server side
	everyone.now.serverSideMethod = function(callback) {
		callback();
	}
				</code>
			</pre>				
		</li>
		<li class='slide'>
			<h3>node-proxy</h3>
			<p>
				node-proxy is an implementation of Harmony Proxies http://wiki.ecmascript.org/doku.php?id=harmony:proxies
				that allows the developer to create "catch-all" property handlers for an object or a function in node.js.
			</p>
		</li>
		
	</ol>
</section>



<section class="slide" id='best-practise'>
	<h2 style='text-align:center;'>Best Practise</h2>
	<p>It is the goal of NowJS to make the shared namespaces as carefree and easy to use as possible. However, if your application is running slowly or you are coding with performance in mind, here are a few considerations.</p>
	<ol>
		<li class='slide'>
			<h3>Client function rather than remote function call.</h3>
		</li>
		<li class='slide'>
			<h3>Sync values using remote function calls rather than using synced variables.</h3>
		</li>
		<li class='slide'>
			<h3>Be careful on the timing of synced object</h3>
		</li>
		<li class='slide'>
			<h3>Circular references makes error!</h3>
		</li>
		<li class='slide'>
			<h3>Functions in object will be removed when the object passed as argument in remote function call</h3>
		</li>
		<li class='slide'>
			<h3>Avoid deeply nested structures inside the `now` namespace</h3>
		</li>

	</ol>
</section>

<section class="slide" id='introduce-myself'>
	<h2>Q&amp;A - 知乎者也</h2>
	<h3>@青山老妖_黄冠</h3>
	<h3>huangguan3112789@gmail.com</h3>
	<h3>创业中 CNode社区组委会志愿者</h3>

		   
	<h4 style="position:absolute;width:20px;bottom:100px;left:0px;">齐家治国平天下</h4>
	<h4  style="position:absolute;width:20px;bottom:100px;right:0px;">吃饭睡觉写代码</h4>
</section>





<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<a href="." title="Permalink to this slide" class="deck-permalink">#</a>


  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/hash/deck.hash.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>

<!-- Specific to this page -->
<script src="introduction.js"></script>

</body>
</html>
