<html>
	<style >
		html{
			width:100%;
			height:100%;
		}
		.root{
			padding:100px;
		}
		.item{
			-webkit-transition: 0.6s ease;
			-moz-transition: 0.6s ease;
			-ms-transition: 0.6s ease;
			-o-transition: 0.6s ease;
			transition: 0.6s ease;
			
			display:inline-block;
			margin:10px;
			
			width:120px;
			height:120px;
			background: url(img/superwolf.jpeg) 50% 50% no-repeat;
		}
		.bubble{
			border:60px solid rgba(255,255,255,0.8);
			border-radius:50%;
			box-sizing: border-box;
		}
		.bubble:hover{
			border:1px  solid rgba(255,255,255,0.4);
		}
		
		
		.dotted{
			border:60px solid rgba(0,0,0,0.4);
			border-radius:50%;
			box-sizing: border-box;
		}
		.dotted:hover{
			border:1px dotted rgba(0,0,0,0.4);
		}
	</style>

	<div class='root'>
		<div class='bubble item'></div>
		<div class='dotted item'></div>
	</div>
</html>